
@article{andersonIrisesGaspePeninsula1935,
  title = {The Irises of the {{Gaspe Peninsula}}},
  author = {Anderson, Edgar},
  date = {1935},
  journaltitle = {Bulletin of the American Iris Society},
  volume = {59},
  pages = {2--5}
}

@article{dawsonUnusualEpisodeData1995,
  title = {The “{{Unusual Episode}}” {{Data Revisited}}},
  author = {Dawson, Robert J. MacG.},
  date = {1995-11},
  journaltitle = {Journal of Statistics Education},
  shortjournal = {Journal of Statistics Education},
  volume = {3},
  number = {3},
  pages = {7},
  issn = {1069-1898},
  doi = {10.1080/10691898.1995.11910499},
  url = {https://www.tandfonline.com/doi/full/10.1080/10691898.1995.11910499},
  urldate = {2022-07-15},
  langid = {english}
}

@article{fanInitialDataRelease2020,
  title = {Initial Data Release and Announcement of the 10,000 {{Fish Genomes Project}} ({{Fish10K}})},
  author = {Fan, Guangyi and Song, Yue and Yang, Liandong and Huang, Xiaoyun and Zhang, Suyu and Zhang, Mengqi and Yang, Xianwei and Chang, Yue and Zhang, He and Li, Yongxin and Liu, Shanshan and Yu, Lili and Chu, Jeffery and Seim, Inge and Feng, Chenguang and Near, Thomas J and Wing, Rod A and Wang, Wen and Wang, Kun and Wang, Jing and Xu, Xun and Yang, Huanming and Liu, Xin and Chen, Nansheng and He, Shunping},
  date = {2020-08-01},
  journaltitle = {GigaScience},
  volume = {9},
  number = {8},
  pages = {giaa080},
  issn = {2047-217X},
  doi = {10.1093/gigascience/giaa080},
  url = {https://academic.oup.com/gigascience/article/doi/10.1093/gigascience/giaa080/5893976},
  urldate = {2022-07-22},
  abstract = {Abstract                            Background               With more than 30,000 species, fish—including bony, jawless, and cartilaginous fish—are the largest vertebrate group, and include some of the earliest vertebrates. Despite their critical roles in many ecosystems and human society, fish genomics lags behind work on birds and mammals. This severely limits our understanding of evolution and hinders progress on the conservation and sustainable utilization of fish.                                         Results               Here, we announce the Fish10K project, a portion of the Earth BioGenome Project aiming to sequence 10,000 representative fish genomes in a systematic fashion within 10 years, and we officially welcome collaborators to join this effort. As a step towards this goal, we herein describe a feasible workflow for the procurement and storage of biospecimens, as well as sequencing and assembly strategies.                                         Conclusions               To illustrate, we present the genomes of 10 fish species from a cohort of 93 species chosen for technology development.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/R5WU5LG5/Fan et al. - 2020 - Initial data release and announcement of the 10,00.pdf}
}

@dataset{guangyiGenomicDataPseudobrama2020,
  title = {Genomic Data of {{{\emph{Pseudobrama}}}}{\emph{ Simoni}}},
  author = {Guangyi, Fan and Yue, Song and Liandong, Yang and Xiaoyun, Huang and Suyu, Zhang and Mengqi, Zhang and Xianwei, Yang and Yue, Chang and He, Zhang and Yongxin, Li and Shanshan, Liu and Lili, Yu and Jeffery, Chu and Inge, Seim and Chenguang, Feng and Thomas, Near J and Rod, Wing A and Wen, Wang and Kun, Wang and Jing, Wang and Xun, Xu and Huanming, Yang and Xin, Liu and Nansheng, Chen and Shunping, He},
  date = {2020},
  pages = {887 MB},
  publisher = {{GigaScience Database}},
  doi = {10.5524/102191},
  url = {http://gigadb.org/dataset/102191},
  urldate = {2022-07-22},
  abstract = {\emph{Pseudobrama simoni} is a species of cyprinid fish endemic to China. It is the only species in its genus. Here we present the genome, which has an estimated genome size of 940.9Mb, scaffold N50 13,799,189, contig N50 13,799,189},
  langid = {english},
  keywords = {evolution,fish,fish10k,genome sequencing,Genomic,phylogenetics,stlfr}
}

@article{mariniAMRmetaMerMetafeature2022,
  title = {{{AMR-meta}}: A {\emph{k}} -Mer and Metafeature Approach to Classify Antimicrobial Resistance from High-Throughput Short-Read Metagenomics Data},
  shorttitle = {{{AMR-meta}}},
  author = {Marini, Simone and Oliva, Marco and Slizovskiy, Ilya B and Das, Rishabh A and Noyes, Noelle Robertson and Kahveci, Tamer and Boucher, Christina and Prosperi, Mattia},
  date = {2022-05-18},
  journaltitle = {GigaScience},
  volume = {11},
  pages = {giac029},
  issn = {2047-217X},
  doi = {10.1093/gigascience/giac029},
  url = {https://academic.oup.com/gigascience/article/doi/10.1093/gigascience/giac029/6588116},
  urldate = {2022-07-21},
  abstract = {Abstract                            Background               Antimicrobial resistance (AMR) is a global health concern. High-throughput metagenomic sequencing of microbial samples enables profiling of AMR genes through comparison with curated AMR databases. However, the performance of current methods is often hampered by database incompleteness and the presence of homology/homoplasy with other non-AMR genes in sequenced samples.                                         Results               We present AMR-meta, a database-free and alignment-free approach, based on k-mers, which combines algebraic matrix factorization into metafeatures with regularized regression. Metafeatures capture multi-level gene diversity across the main antibiotic classes. AMR-meta takes in reads from metagenomic shotgun sequencing and outputs predictions about whether those reads contribute to resistance against specific classes of antibiotics. In addition, AMR-meta uses an augmented training strategy that joins an AMR gene database with non-AMR genes (used as negative examples). We compare AMR-meta with AMRPlusPlus, DeepARG, and Meta-MARC, further testing their ensemble via a voting system. In cross-validation, AMR-meta has a median f-score of 0.7 (interquartile range, 0.2–0.9). On semi-synthetic metagenomic data—external test—on average AMR-meta yields a 1.3-fold hit rate increase over existing methods. In terms of run-time, AMR-meta is 3 times faster than DeepARG, 30 times faster than Meta-MARC, and as fast as AMRPlusPlus. Finally, we note that differences in AMR ontologies and observed variance of all tools in classification outputs call for further development on standardization of benchmarking data and protocols.                                         Conclusions               AMR-meta is a fast, accurate classifier that exploits non-AMR negative sets to improve sensitivity and specificity. The differences in AMR ontologies and the high variance of all tools in classification outputs call for the deployment of standard benchmarking data and protocols, to fairly compare AMR prediction tools.},
  langid = {english}
}

@dataset{qingyunChromosomelevelGenomeAssembly2022,
  title = {A Chromosome-Level Genome Assembly and Intestinal Transcriptome of {{Trypoxylus}} Dichotomus ({{Coleoptera}}: {{Scarabaeidae}}) to Understand Its Lignocellulose Digestion Ability},
  author = {Qingyun, Wang and Liwei, Liu and Sujiong, Zhang and Hong, Wu and Junhao, Huang},
  date = {2022-06-28},
  journaltitle = {GigaScience},
  volume = {11},
  pages = {1 GB},
  doi = {10.1093/gigascience/giac059},
  url = {https://academic.oup.com/gigascience/article/doi/10.1093/gigascience/giac059/6619297?login=true},
  urldate = {2022-07-15},
  abstract = {Lignocellulose, as the key structural component of plant biomass, is a recalcitrant structure, difficult to degrade. The traditional management of plant waste including landfill and incineration usually causes serious environmental pollution and health problems. Interestingly, the xylophagous beetle, \emph{Trypoxylus dichotomus} can decompose lignocellulosic biomass. However, the genomics around the digestion mechanism of this beetle remain to be elucidated. Here, we assembled the genome of \emph{T. dichotomus}, showing that the draft genome size to be 636.27 Mb, with 95.37\% scaffolds anchored onto 10 chromosomes. Phylogenetic results indicated that a divergent evolution between the ancestors of \emph{T. dichotomus} and the closely related scarabaeid species \emph{Onthophagus taurus} occurred in the early Cretaceous (120 Mya). Through gene family evolution analysis, we found 67 rapidly evolving gene families, within which there were two digestive gene families (encoding Trypsin and Enoyl-(Acyl carrier protein) reductase) that have experienced significant expansion, indicating that they may contribute to the high degradation efficiency of lignocellulose in \emph{T. dichotomus}. Additionally, events of chromosome breakage and rearrangement were observed by synteny analysis during the evolution of \emph{T. dichotomus} due to chromosomes 6 and 8 of \emph{T. dichotomus} being intersected with chromosomes 2 and 10 of \emph{Tribolium castaneum}, respectively. Furthermore, the comparative transcriptome analyses of larval guts showed that the digestion-related genes were more commonly expressed in the midgut or mushroom-residue group than the hindgut or sawdust group. This study reports the well-assembled and annotated genome of \emph{T. dichotomus}, providing genomic and transcriptomic bases for further understanding the functional and evolutionary mechanisms of lignocellulose digestion in \emph{T. dichotomus}.},
  langid = {english},
  keywords = {chromosome rearrangement,gene family,Genomic,intestinal transcriptome,lignocellulose digestion,rhinoceros beetle,Transcriptomic}
}

@dataset{qingyunSupportingDataChromosomelevel2022,
  title = {Supporting Data for "{{A}} Chromosome-Level Genome Assembly and Intestinal Transcriptome of {{Trypoxylus}} Dichotomus ({{Coleoptera}}: {{Scarabaeidae}}) to Understand Its Lignocellulose Digestion Ability"},
  shorttitle = {Supporting Data for "{{A}} Chromosome-Level Genome Assembly and Intestinal Transcriptome of {{Trypoxylus}} Dichotomus ({{Coleoptera}}},
  author = {Qingyun, Wang and Liwei, Liu and Sujiong, Zhang and Hong, Wu and Junhao, Huang},
  date = {2022},
  pages = {1 GB},
  publisher = {{GigaScience Database}},
  doi = {10.5524/102226},
  url = {http://gigadb.org/dataset/102226},
  urldate = {2022-07-15},
  abstract = {Lignocellulose, as the key structural component of plant biomass, is a recalcitrant structure, difficult to degrade. The traditional management of plant waste including landfill and incineration usually causes serious environmental pollution and health problems. Interestingly, the xylophagous beetle, \emph{Trypoxylus dichotomus} can decompose lignocellulosic biomass. However, the genomics around the digestion mechanism of this beetle remain to be elucidated. Here, we assembled the genome of \emph{T. dichotomus}, showing that the draft genome size to be 636.27 Mb, with 95.37\% scaffolds anchored onto 10 chromosomes. Phylogenetic results indicated that a divergent evolution between the ancestors of \emph{T. dichotomus} and the closely related scarabaeid species \emph{Onthophagus taurus} occurred in the early Cretaceous (120 Mya). Through gene family evolution analysis, we found 67 rapidly evolving gene families, within which there were two digestive gene families (encoding Trypsin and Enoyl-(Acyl carrier protein) reductase) that have experienced significant expansion, indicating that they may contribute to the high degradation efficiency of lignocellulose in \emph{T. dichotomus}. Additionally, events of chromosome breakage and rearrangement were observed by synteny analysis during the evolution of \emph{T. dichotomus} due to chromosomes 6 and 8 of \emph{T. dichotomus} being intersected with chromosomes 2 and 10 of \emph{Tribolium castaneum}, respectively. Furthermore, the comparative transcriptome analyses of larval guts showed that the digestion-related genes were more commonly expressed in the midgut or mushroom-residue group than the hindgut or sawdust group. This study reports the well-assembled and annotated genome of \emph{T. dichotomus}, providing genomic and transcriptomic bases for further understanding the functional and evolutionary mechanisms of lignocellulose digestion in \emph{T. dichotomus}.},
  langid = {english},
  keywords = {chromosome rearrangement,gene family,Genomic,intestinal transcriptome,lignocellulose digestion,rhinoceros beetle,Transcriptomic}
}

@dataset{rodrigoSupportingDataSand2022,
  title = {Supporting Data for "{{Sand}} Fly ({{Diptera}}: {{Psychodidae}}: {{Phlebotominae}}) Records in {{Acre}}, {{Brazil}}: A {{Dataset}}"},
  shorttitle = {Supporting Data for "{{Sand}} Fly ({{Diptera}}},
  author = {Rodrigo, Espindola Godoy and Andrey, De Andrade José and Paloma, Fernandes Shimabukuro Helena and Andreia, Fernandes Brilhante},
  date = {2022},
  pages = {1 GB},
  publisher = {{GigaScience Database}},
  doi = {10.5524/102227},
  url = {http://gigadb.org/dataset/102227},
  urldate = {2022-07-13},
  abstract = {Amazonian phlebotomine fauna is considered one of the most diverse in the world. In addition, the region is the most prevalent for leishmaniasis in Brazil and South America. The state of Acre, which belongs to this region, also stands out in terms of the diversity of the sand fly fauna, as well as the occurrence of American tegumentary leishmaniasis. In this context, the present Dataset comprise a bibliographic review of sand fly species recorded in Acre State, Amazon region, Brazil. A total of 1,096 observations from Material Citation type (and two of preserved specimens) were presented using 33 variables according to Darwin Core terms. The bibliographic review was performed in PubMed, Google Scholar, SciELO, BVS (Biblioteca Virtual em Saúde) and bibliographic references cited in related scientific articles. Thus, the present study is a solid report for further studies on sand fly studies in Acre and other Amazon states.},
  langid = {english},
  keywords = {acre,amazonia,Ecology,FOS: Biological sciences,phlebotomine sandflies,records}
}

@dataset{simoneSupportingDataAMRmeta2022,
  title = {Supporting Data for "{{AMR-meta}}: Ak-Mer and Metafeature Approach to Classify Antimicrobial Resistance from High-Throughput Short-Read Metagenomics Data"},
  shorttitle = {Supporting Data for "{{AMR-meta}}},
  author = {Simone, Marini and Marco, Oliva and Ilya, Slizovskiy and Das A Rishabh and Noelle, Noyes R and Kahveci Tamer and Christina, Boucher and Mattia, Prosperi},
  date = {2022},
  pages = {1 GB},
  publisher = {{GigaScience Database}},
  doi = {10.5524/102197},
  url = {http://gigadb.org/dataset/102197},
  urldate = {2022-07-21},
  abstract = {Antimicrobial resistance (AMR) is a global health concern. High-throughput metagenomic sequencing of microbial samples enables profiling of AMR genes through comparison with curated AMR databases. However, performance of current methods are often hampered by database incompleteness, and presence of homology/homoplasy with other non-AMR genes in sequenced samples. {$<$}br{$>$}We present AMR-meta, a database-free and alignment-free approach, based on k-mers, which combines algebraic matrix factorization into metafeatures with regularized regression. Metafeatures capture multi-level gene diversity across main antibiotic classes. AMR-meta takes in reads from metagenomic shotgun sequencing and outputs predictions about whether those reads contribute to resistance against specific classes of antibiotics. In addition, AMR-meta employs an augmented training strategy that joins an AMR gene database with non-AMR genes (used as negative examples). We compare AMR-meta with AMRPlusPlus, DeepARG, and Meta-MARC, further testing their ensemble via a voting system. In cross-validation, AMR-meta has a median (interquartile) f-score of 0.7 (0.2-0.9). On semi-synthetic metagenomic data –external test– on average AMR-meta yields a 1.3-fold hit rate increase over existing methods. In terms of run-time, AMR-meta is 3x faster than DeepARG and 30x faster than Meta-MARC, and as fast as AMRPlusPlus. Finally, we note that differences in AMR ontologies and observed variance of all tools in classification outputs call for further development on standardization of benchmarking data and protocols. {$<$}br{$>$}AMR-meta is a fast, accurate classifier that exploits non-AMR negative sets to improve sensitivity and specificity. The differences in AMR ontologies and the high variance of all tools in classification outputs call for the deployment of standard benchmarking data and protocols, to fairly compare AMR prediction tools.},
  langid = {english},
  keywords = {antimicrobial resistance,functional metagenomics,machine learning,matrix factorization,Metagenomic,short reads,Software}
}



@misc{yunwei2022,
	title = {Supporting data for {"}SurvBenchmark: comprehensive benchmarking study of survival analysis methods using both omics data and clinical data{"}},
	author = {Yunwei, Zhang and Germaine, Wong and Graham, Mann and Samuel, Muller and Jean, Yang Yee Hwa},
	year = {2022},
	date = {2022},
	publisher = {GigaScience Database},
	doi = {10.5524/102228},
	url = {http://gigadb.org/dataset/102228},
	langid = {en}
}

@article{zhang2022,
	title = {SurvBenchmark: comprehensive benchmarking study of survival analysis methods using both omics data and clinical data},
	author = {Zhang, Yunwei and Wong, Germaine and Mann, Graham and Muller, Samuel and Yang, Jean Y H},
	year = {2022},
	date = {2022},
	journal = {GigaScience},
	volume = {11},
	doi = {10.1093/gigascience/giac071},
	url = {http://dx.doi.org/10.1093/gigascience/giac071},
	langid = {en}
}

@article{stardust,
	title = {Stardust: improving spatial transcriptomics data analysis through space aware modularity optimization based clustering.},
	author = {Simone, Avesani and Eva, Viesi and Luca, {Alessandrì} and {Motterle  Giovanni} and Vincenzo, Bonnici and Marco, Beccuti and Raffaele, Calogero and Rosalba, Giugno},
	year = {2022},
	date = {2022},
	publisher = {GigaScience},
	doi = {10.1093/gigascience/giac075},
	langid = {en}
}

@misc{simone2022,
	title = {Supporting data for {"}Stardust: improving spatial transcriptomics data analysis through space aware modularity optimization based clustering.{"}},
	author = {Simone, Avesani and Eva, Viesi and Luca, {Alessandrì} and {Motterle  Giovanni} and Vincenzo, Bonnici and Marco, Beccuti and Raffaele, Calogero and Rosalba, Giugno},
	year = {2022},
	date = {2022},
	publisher = {GigaScience Database},
	doi = {10.5524/102224},
	url = {http://gigadb.org/dataset/102224},
	langid = {en}
}

@misc{gladman2017,
	title = {Bacterial Training Dataset For Galaxy Training Network Tutorials On Genome Assembly},
	author = {Gladman, Simon and Seemann, Torsten and Bulach, Dieter},
	year = {2017},
	month = {05},
	date = {2017-05-23},
	publisher = {Zenodo},
	doi = {10.5281/ZENODO.582600},
	url = {https://zenodo.org/record/582600}
}

@misc{anderson2018,
	title = {Edgar Anderson'S Iris Data},
	author = {Anderson, Edgar},
	year = {2018},
	month = {07},
	date = {2018-07-22},
	publisher = {Zenodo},
	doi = {10.5281/ZENODO.1319069},
	url = {https://zenodo.org/record/1319069}
}
